000 (1431525.007.000) 2021-12-07 18:11:56 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.007.000) 2021-12-07 18:13:25 Job executing on host: <192.168.1.52:9618?addrs=192.168.1.52-9618&alias=node51.hexfarm.rutgers.edu&noUDP&sock=startd_3384_5963>
...
006 (1431525.007.000) 2021-12-07 18:13:34 Image size of job updated: 139288
	42  -  MemoryUsage of job (MB)
	42396  -  ResidentSetSize of job (KB)
...
006 (1431525.007.000) 2021-12-07 18:14:31 Image size of job updated: 1117016
	42  -  MemoryUsage of job (MB)
	42404  -  ResidentSetSize of job (KB)
...
005 (1431525.007.000) 2021-12-07 18:14:31 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            :     1           1  22661125 
	   Memory (MB)          :    42           1      4001 

	Job terminated of its own accord at 2021-12-07T23:14:31Z.
...
