000 (1431524.160.000) 2021-12-07 18:11:47 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.160.000) 2021-12-07 18:13:23 Job executing on host: <192.168.1.60:9618?addrs=192.168.1.60-9618&alias=node59.hexfarm.rutgers.edu&noUDP&sock=startd_3147_c971>
...
006 (1431524.160.000) 2021-12-07 18:13:32 Image size of job updated: 77460
	41  -  MemoryUsage of job (MB)
	41556  -  ResidentSetSize of job (KB)
...
006 (1431524.160.000) 2021-12-07 18:14:26 Image size of job updated: 1311632
	41  -  MemoryUsage of job (MB)
	41592  -  ResidentSetSize of job (KB)
...
005 (1431524.160.000) 2021-12-07 18:14:26 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22657974 
	   Memory (MB)          :       41        1      4001 

	Job terminated of its own accord at 2021-12-07T23:14:26Z.
...
