000 (1431523.090.000) 2021-12-07 16:53:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.090.000) 2021-12-07 18:06:43 Job executing on host: <192.168.1.50:9618?addrs=192.168.1.50-9618&alias=node49.hexfarm.rutgers.edu&noUDP&sock=startd_4252_5a67>
...
006 (1431523.090.000) 2021-12-07 18:06:52 Image size of job updated: 113688
	70  -  MemoryUsage of job (MB)
	71444  -  ResidentSetSize of job (KB)
...
006 (1431523.090.000) 2021-12-07 18:07:18 Image size of job updated: 1332684
	70  -  MemoryUsage of job (MB)
	71488  -  ResidentSetSize of job (KB)
...
005 (1431523.090.000) 2021-12-07 18:07:18 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28492726 
	   Memory (MB)          :       70        1      4020 

	Job terminated of its own accord at 2021-12-07T23:07:18Z.
...
