000 (1431523.114.000) 2021-12-07 16:53:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.114.000) 2021-12-07 18:06:57 Job executing on host: <192.168.1.65:9618?addrs=192.168.1.65-9618&alias=node64.hexfarm.rutgers.edu&noUDP&sock=startd_3485_500c>
...
006 (1431523.114.000) 2021-12-07 18:07:06 Image size of job updated: 42596
	27  -  MemoryUsage of job (MB)
	27592  -  ResidentSetSize of job (KB)
...
006 (1431523.114.000) 2021-12-07 18:08:32 Image size of job updated: 1311604
	27  -  MemoryUsage of job (MB)
	27600  -  ResidentSetSize of job (KB)
...
005 (1431523.114.000) 2021-12-07 18:08:33 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:01:07, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683603 
	   Memory (MB)          :       27        1      4015 

	Job terminated of its own accord at 2021-12-07T23:08:32Z.
...
