000 (1431501.137.000) 2021-12-07 12:56:50 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.137.000) 2021-12-07 12:59:34 Job executing on host: <192.168.1.41:9618?addrs=192.168.1.41-9618&alias=node40.hexfarm.rutgers.edu&noUDP&sock=startd_4305_141d>
...
006 (1431501.137.000) 2021-12-07 12:59:43 Image size of job updated: 63560
	48  -  MemoryUsage of job (MB)
	49052  -  ResidentSetSize of job (KB)
...
006 (1431501.137.000) 2021-12-07 13:00:11 Image size of job updated: 1150500
	48  -  MemoryUsage of job (MB)
	49052  -  ResidentSetSize of job (KB)
...
005 (1431501.137.000) 2021-12-07 13:00:12 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20459361 
	   Memory (MB)          :       48        1      4022 

	Job terminated of its own accord at 2021-12-07T18:00:11Z.
...
