000 (1431523.020.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.020.000) 2021-12-07 18:05:53 Job executing on host: <192.168.1.46:9618?addrs=192.168.1.46-9618&alias=node45.hexfarm.rutgers.edu&noUDP&sock=startd_4271_717c>
...
006 (1431523.020.000) 2021-12-07 18:06:02 Image size of job updated: 154144
	60  -  MemoryUsage of job (MB)
	61108  -  ResidentSetSize of job (KB)
...
006 (1431523.020.000) 2021-12-07 18:06:30 Image size of job updated: 1323688
	60  -  MemoryUsage of job (MB)
	61108  -  ResidentSetSize of job (KB)
...
005 (1431523.020.000) 2021-12-07 18:06:30 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            :     1           1  20458645 
	   Memory (MB)          :    60           1      4022 

	Job terminated of its own accord at 2021-12-07T23:06:30Z.
...
