000 (1431523.018.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.018.000) 2021-12-07 18:05:52 Job executing on host: <192.168.1.41:9618?addrs=192.168.1.41-9618&alias=node40.hexfarm.rutgers.edu&noUDP&sock=startd_4305_141d>
...
006 (1431523.018.000) 2021-12-07 18:06:02 Image size of job updated: 153888
	48  -  MemoryUsage of job (MB)
	49112  -  ResidentSetSize of job (KB)
...
006 (1431523.018.000) 2021-12-07 18:06:33 Image size of job updated: 1229664
	48  -  MemoryUsage of job (MB)
	49112  -  ResidentSetSize of job (KB)
...
005 (1431523.018.000) 2021-12-07 18:06:34 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20459361 
	   Memory (MB)          :       48        1      4022 

	Job terminated of its own accord at 2021-12-07T23:06:33Z.
...
