000 (1431524.068.000) 2021-12-07 18:11:46 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.068.000) 2021-12-07 18:12:12 Job executing on host: <192.168.1.63:9618?addrs=192.168.1.63-9618&alias=node62.hexfarm.rutgers.edu&noUDP&sock=startd_3566_df38>
...
006 (1431524.068.000) 2021-12-07 18:12:20 Image size of job updated: 141592
	43  -  MemoryUsage of job (MB)
	43196  -  ResidentSetSize of job (KB)
...
006 (1431524.068.000) 2021-12-07 18:13:24 Image size of job updated: 1332688
	43  -  MemoryUsage of job (MB)
	43196  -  ResidentSetSize of job (KB)
...
005 (1431524.068.000) 2021-12-07 18:13:24 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22682260 
	   Memory (MB)          :       43        1      4015 

	Job terminated of its own accord at 2021-12-07T23:13:24Z.
...
