000 (1431498.109.000) 2021-12-07 12:50:29 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.109.000) 2021-12-07 12:53:07 Job executing on host: <192.168.1.61:9618?addrs=192.168.1.61-9618&alias=node60.hexfarm.rutgers.edu&noUDP&sock=startd_3102_9b46>
...
006 (1431498.109.000) 2021-12-07 12:53:16 Image size of job updated: 125464
	48  -  MemoryUsage of job (MB)
	48432  -  ResidentSetSize of job (KB)
...
006 (1431498.109.000) 2021-12-07 12:53:44 Image size of job updated: 1229736
	48  -  MemoryUsage of job (MB)
	48436  -  ResidentSetSize of job (KB)
...
005 (1431498.109.000) 2021-12-07 12:53:44 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            :     1           1  22659884 
	   Memory (MB)          :    48           1      4001 

	Job terminated of its own accord at 2021-12-07T17:53:44Z.
...
