000 (1431498.008.000) 2021-12-07 12:50:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.008.000) 2021-12-07 12:50:36 Job executing on host: <192.168.1.40:9618?addrs=192.168.1.40-9618&alias=node39.hexfarm.rutgers.edu&noUDP&sock=startd_4304_141d>
...
006 (1431498.008.000) 2021-12-07 12:50:45 Image size of job updated: 56244
	41  -  MemoryUsage of job (MB)
	41752  -  ResidentSetSize of job (KB)
...
006 (1431498.008.000) 2021-12-07 12:51:31 Image size of job updated: 1123160
	41  -  MemoryUsage of job (MB)
	41824  -  ResidentSetSize of job (KB)
...
005 (1431498.008.000) 2021-12-07 12:51:31 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            :     1           1  20459729 
	   Memory (MB)          :    41           1      4022 

	Job terminated of its own accord at 2021-12-07T17:51:31Z.
...
