000 (1431498.010.000) 2021-12-07 12:50:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.010.000) 2021-12-07 12:50:36 Job executing on host: <192.168.1.46:9618?addrs=192.168.1.46-9618&alias=node45.hexfarm.rutgers.edu&noUDP&sock=startd_4271_717c>
...
006 (1431498.010.000) 2021-12-07 12:50:46 Image size of job updated: 117296
	45  -  MemoryUsage of job (MB)
	45756  -  ResidentSetSize of job (KB)
...
006 (1431498.010.000) 2021-12-07 12:51:33 Image size of job updated: 1149444
	45  -  MemoryUsage of job (MB)
	45764  -  ResidentSetSize of job (KB)
...
005 (1431498.010.000) 2021-12-07 12:51:33 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :     1           1  20458645 
	   Memory (MB)          :    45           1      4022 

	Job terminated of its own accord at 2021-12-07T17:51:33Z.
...
