000 (1431498.045.000) 2021-12-07 12:50:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.045.000) 2021-12-07 12:51:36 Job executing on host: <192.168.1.46:9618?addrs=192.168.1.46-9618&alias=node45.hexfarm.rutgers.edu&noUDP&sock=startd_4271_717c>
...
006 (1431498.045.000) 2021-12-07 12:51:45 Image size of job updated: 113688
	49  -  MemoryUsage of job (MB)
	49484  -  ResidentSetSize of job (KB)
...
006 (1431498.045.000) 2021-12-07 12:52:09 Image size of job updated: 1123160
	49  -  MemoryUsage of job (MB)
	49484  -  ResidentSetSize of job (KB)
...
005 (1431498.045.000) 2021-12-07 12:52:10 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20458645 
	   Memory (MB)          :       49        1      4022 

	Job terminated of its own accord at 2021-12-07T17:52:09Z.
...
