000 (1431522.015.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.015.000) 2021-12-07 18:04:01 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431522.015.000) 2021-12-07 18:04:10 Image size of job updated: 123672
	36  -  MemoryUsage of job (MB)
	35996  -  ResidentSetSize of job (KB)
...
006 (1431522.015.000) 2021-12-07 18:05:08 Image size of job updated: 1324400
	36  -  MemoryUsage of job (MB)
	36020  -  ResidentSetSize of job (KB)
...
005 (1431522.015.000) 2021-12-07 18:05:08 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:45, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683938 
	   Memory (MB)          :       36        1      4015 

	Job terminated of its own accord at 2021-12-07T23:05:08Z.
...
