000 (1431522.140.000) 2021-12-07 16:53:20 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.140.000) 2021-12-07 18:05:29 Job executing on host: <192.168.1.42:9618?addrs=192.168.1.42-9618&alias=node41.hexfarm.rutgers.edu&noUDP&sock=startd_4274_717c>
...
006 (1431522.140.000) 2021-12-07 18:05:38 Image size of job updated: 144112
	93  -  MemoryUsage of job (MB)
	94848  -  ResidentSetSize of job (KB)
...
006 (1431522.140.000) 2021-12-07 18:05:58 Image size of job updated: 1328124
	93  -  MemoryUsage of job (MB)
	94928  -  ResidentSetSize of job (KB)
...
005 (1431522.140.000) 2021-12-07 18:05:59 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20457752 
	   Memory (MB)          :       93        1      4022 

	Job terminated of its own accord at 2021-12-07T23:05:57Z.
...
