000 (1431524.030.000) 2021-12-07 18:11:45 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.030.000) 2021-12-07 18:12:09 Job executing on host: <192.168.1.61:9618?addrs=192.168.1.61-9618&alias=node60.hexfarm.rutgers.edu&noUDP&sock=startd_3102_9b46>
...
006 (1431524.030.000) 2021-12-07 18:12:18 Image size of job updated: 125976
	47  -  MemoryUsage of job (MB)
	47880  -  ResidentSetSize of job (KB)
...
006 (1431524.030.000) 2021-12-07 18:13:16 Image size of job updated: 1093060
	47  -  MemoryUsage of job (MB)
	47880  -  ResidentSetSize of job (KB)
...
005 (1431524.030.000) 2021-12-07 18:13:16 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22659884 
	   Memory (MB)          :       47        1      4001 

	Job terminated of its own accord at 2021-12-07T23:13:16Z.
...
