000 (1431501.083.000) 2021-12-07 12:56:50 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.083.000) 2021-12-07 12:58:21 Job executing on host: <192.168.1.66:9618?addrs=192.168.1.66-9618&alias=node65.hexfarm.rutgers.edu&noUDP&sock=startd_3482_91ab>
...
006 (1431501.083.000) 2021-12-07 12:58:31 Image size of job updated: 43524
	29  -  MemoryUsage of job (MB)
	29040  -  ResidentSetSize of job (KB)
...
006 (1431501.083.000) 2021-12-07 12:59:44 Image size of job updated: 1150500
	29  -  MemoryUsage of job (MB)
	29152  -  ResidentSetSize of job (KB)
...
005 (1431501.083.000) 2021-12-07 12:59:44 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:01:00, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            :     1           1  22681460 
	   Memory (MB)          :    29           1      4015 

	Job terminated of its own accord at 2021-12-07T17:59:44Z.
...
