000 (1431525.019.000) 2021-12-07 18:11:56 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.019.000) 2021-12-07 18:13:30 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431525.019.000) 2021-12-07 18:13:39 Image size of job updated: 55632
	42  -  MemoryUsage of job (MB)
	42492  -  ResidentSetSize of job (KB)
...
006 (1431525.019.000) 2021-12-07 18:14:44 Image size of job updated: 1327096
	42  -  MemoryUsage of job (MB)
	42492  -  ResidentSetSize of job (KB)
...
005 (1431525.019.000) 2021-12-07 18:14:44 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            :     1           1  22683938 
	   Memory (MB)          :    42           1      4015 

	Job terminated of its own accord at 2021-12-07T23:14:44Z.
...
