000 (1431522.063.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.063.000) 2021-12-07 18:04:23 Job executing on host: <192.168.1.52:9618?addrs=192.168.1.52-9618&alias=node51.hexfarm.rutgers.edu&noUDP&sock=startd_3384_5963>
...
006 (1431522.063.000) 2021-12-07 18:04:31 Image size of job updated: 124952
	18  -  MemoryUsage of job (MB)
	18192  -  ResidentSetSize of job (KB)
...
006 (1431522.063.000) 2021-12-07 18:08:21 Image size of job updated: 1229756
	18  -  MemoryUsage of job (MB)
	18192  -  ResidentSetSize of job (KB)
...
005 (1431522.063.000) 2021-12-07 18:08:21 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22661125 
	   Memory (MB)          :       18        1      4001 

	Job terminated of its own accord at 2021-12-07T23:08:21Z.
...
