000 (1431523.066.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.066.000) 2021-12-07 18:06:25 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431523.066.000) 2021-12-07 18:06:34 Image size of job updated: 113688
	42  -  MemoryUsage of job (MB)
	42712  -  ResidentSetSize of job (KB)
...
006 (1431523.066.000) 2021-12-07 18:07:28 Image size of job updated: 1311804
	42  -  MemoryUsage of job (MB)
	42712  -  ResidentSetSize of job (KB)
...
005 (1431523.066.000) 2021-12-07 18:07:28 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683938 
	   Memory (MB)          :       42        1      4015 

	Job terminated of its own accord at 2021-12-07T23:07:28Z.
...
