000 (1431522.124.000) 2021-12-07 16:53:20 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.124.000) 2021-12-07 18:05:12 Job executing on host: <192.168.1.67:9618?addrs=192.168.1.67-9618&alias=node66.hexfarm.rutgers.edu&noUDP&sock=startd_3533_8cff>
...
006 (1431522.124.000) 2021-12-07 18:05:20 Image size of job updated: 118596
	47  -  MemoryUsage of job (MB)
	47420  -  ResidentSetSize of job (KB)
...
006 (1431522.124.000) 2021-12-07 18:05:57 Image size of job updated: 1328124
	47  -  MemoryUsage of job (MB)
	47428  -  ResidentSetSize of job (KB)
...
005 (1431522.124.000) 2021-12-07 18:05:57 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683359 
	   Memory (MB)          :       47        1      4015 

	Job terminated of its own accord at 2021-12-07T23:05:57Z.
...
