000 (1431523.025.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.025.000) 2021-12-07 18:05:57 Job executing on host: <192.168.1.46:9618?addrs=192.168.1.46-9618&alias=node45.hexfarm.rutgers.edu&noUDP&sock=startd_4271_717c>
...
006 (1431523.025.000) 2021-12-07 18:06:06 Image size of job updated: 127512
	48  -  MemoryUsage of job (MB)
	48876  -  ResidentSetSize of job (KB)
...
006 (1431523.025.000) 2021-12-07 18:06:40 Image size of job updated: 1325284
	48  -  MemoryUsage of job (MB)
	48876  -  ResidentSetSize of job (KB)
...
005 (1431523.025.000) 2021-12-07 18:06:40 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.82        1         1 
	   Disk (KB)            :     1           1  20458645 
	   Memory (MB)          :    48           1      4022 

	Job terminated of its own accord at 2021-12-07T23:06:40Z.
...
