000 (1431523.048.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.048.000) 2021-12-07 18:06:11 Job executing on host: <192.168.1.67:9618?addrs=192.168.1.67-9618&alias=node66.hexfarm.rutgers.edu&noUDP&sock=startd_3533_8cff>
...
006 (1431523.048.000) 2021-12-07 18:06:20 Image size of job updated: 129304
	48  -  MemoryUsage of job (MB)
	49104  -  ResidentSetSize of job (KB)
...
006 (1431523.048.000) 2021-12-07 18:06:54 Image size of job updated: 1155520
	48  -  MemoryUsage of job (MB)
	49108  -  ResidentSetSize of job (KB)
...
005 (1431523.048.000) 2021-12-07 18:06:54 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683359 
	   Memory (MB)          :       48        1      4015 

	Job terminated of its own accord at 2021-12-07T23:06:54Z.
...
