000 (1431522.109.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.109.000) 2021-12-07 18:05:08 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431522.109.000) 2021-12-07 18:05:17 Image size of job updated: 46184
	35  -  MemoryUsage of job (MB)
	35200  -  ResidentSetSize of job (KB)
...
006 (1431522.109.000) 2021-12-07 18:06:18 Image size of job updated: 1123164
	35  -  MemoryUsage of job (MB)
	35208  -  ResidentSetSize of job (KB)
...
005 (1431522.109.000) 2021-12-07 18:06:19 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683938 
	   Memory (MB)          :       35        1      4015 

	Job terminated of its own accord at 2021-12-07T23:06:18Z.
...
