000 (1431523.137.000) 2021-12-07 16:53:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.137.000) 2021-12-07 18:07:17 Job executing on host: <192.168.1.65:9618?addrs=192.168.1.65-9618&alias=node64.hexfarm.rutgers.edu&noUDP&sock=startd_3485_500c>
...
006 (1431523.137.000) 2021-12-07 18:07:26 Image size of job updated: 141080
	35  -  MemoryUsage of job (MB)
	35804  -  ResidentSetSize of job (KB)
...
006 (1431523.137.000) 2021-12-07 18:08:39 Image size of job updated: 1311808
	36  -  MemoryUsage of job (MB)
	35864  -  ResidentSetSize of job (KB)
...
005 (1431523.137.000) 2021-12-07 18:08:39 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:01:04, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683603 
	   Memory (MB)          :       36        1      4015 

	Job terminated of its own accord at 2021-12-07T23:08:39Z.
...
