000 (1431522.060.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.060.000) 2021-12-07 18:04:23 Job executing on host: <192.168.1.57:9618?addrs=192.168.1.57-9618&alias=node56.hexfarm.rutgers.edu&noUDP&sock=startd_3383_a9cb>
...
006 (1431522.060.000) 2021-12-07 18:04:31 Image size of job updated: 78252
	16  -  MemoryUsage of job (MB)
	15448  -  ResidentSetSize of job (KB)
...
006 (1431522.060.000) 2021-12-07 18:08:25 Image size of job updated: 1229756
	16  -  MemoryUsage of job (MB)
	15448  -  ResidentSetSize of job (KB)
...
005 (1431522.060.000) 2021-12-07 18:08:25 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:38, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            :     1           1  22659627 
	   Memory (MB)          :    16           1      4001 

	Job terminated of its own accord at 2021-12-07T23:08:25Z.
...
