000 (1431522.106.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.106.000) 2021-12-07 18:05:07 Job executing on host: <192.168.1.43:9618?addrs=192.168.1.43-9618&alias=node42.hexfarm.rutgers.edu&noUDP&sock=startd_4277_8f0e>
...
006 (1431522.106.000) 2021-12-07 18:05:16 Image size of job updated: 128280
	86  -  MemoryUsage of job (MB)
	87492  -  ResidentSetSize of job (KB)
...
006 (1431522.106.000) 2021-12-07 18:05:39 Image size of job updated: 636480
	86  -  MemoryUsage of job (MB)
	87492  -  ResidentSetSize of job (KB)
...
005 (1431522.106.000) 2021-12-07 18:05:40 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1  20458766 
	   Memory (MB)          :       86        1      4022 

	Job terminated of its own accord at 2021-12-07T23:05:38Z.
...
