000 (1431524.149.000) 2021-12-07 18:11:47 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.149.000) 2021-12-07 18:13:20 Job executing on host: <192.168.1.62:9618?addrs=192.168.1.62-9618&alias=node61.hexfarm.rutgers.edu&noUDP&sock=startd_3352_665b>
...
006 (1431524.149.000) 2021-12-07 18:13:29 Image size of job updated: 51976
	47  -  MemoryUsage of job (MB)
	48032  -  ResidentSetSize of job (KB)
...
006 (1431524.149.000) 2021-12-07 18:14:08 Image size of job updated: 1328048
	47  -  MemoryUsage of job (MB)
	48032  -  ResidentSetSize of job (KB)
...
005 (1431524.149.000) 2021-12-07 18:14:08 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            :     1           1  22660983 
	   Memory (MB)          :    47           1      4001 

	Job terminated of its own accord at 2021-12-07T23:14:08Z.
...
