000 (1431498.098.000) 2021-12-07 12:50:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.098.000) 2021-12-07 12:52:59 Job executing on host: <192.168.1.50:9618?addrs=192.168.1.50-9618&alias=node49.hexfarm.rutgers.edu&noUDP&sock=startd_4252_5a67>
...
006 (1431498.098.000) 2021-12-07 12:53:08 Image size of job updated: 160544
	85  -  MemoryUsage of job (MB)
	86640  -  ResidentSetSize of job (KB)
...
006 (1431498.098.000) 2021-12-07 12:53:31 Image size of job updated: 765860
	85  -  MemoryUsage of job (MB)
	86656  -  ResidentSetSize of job (KB)
...
005 (1431498.098.000) 2021-12-07 12:53:31 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28492726 
	   Memory (MB)          :       85        1      4020 

	Job terminated of its own accord at 2021-12-07T17:53:31Z.
...
