000 (1431522.004.000) 2021-12-07 16:53:18 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.004.000) 2021-12-07 18:04:01 Job executing on host: <192.168.1.67:9618?addrs=192.168.1.67-9618&alias=node66.hexfarm.rutgers.edu&noUDP&sock=startd_3533_8cff>
...
006 (1431522.004.000) 2021-12-07 18:04:10 Image size of job updated: 73132
	48  -  MemoryUsage of job (MB)
	48688  -  ResidentSetSize of job (KB)
...
006 (1431522.004.000) 2021-12-07 18:04:45 Image size of job updated: 1229736
	48  -  MemoryUsage of job (MB)
	48688  -  ResidentSetSize of job (KB)
...
005 (1431522.004.000) 2021-12-07 18:04:45 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            :     1           1  22683359 
	   Memory (MB)          :    48           1      4015 

	Job terminated of its own accord at 2021-12-07T23:04:45Z.
...
