000 (1431522.017.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.017.000) 2021-12-07 18:04:20 Job executing on host: <192.168.1.41:9618?addrs=192.168.1.41-9618&alias=node40.hexfarm.rutgers.edu&noUDP&sock=startd_4305_141d>
...
006 (1431522.017.000) 2021-12-07 18:04:29 Image size of job updated: 129816
	42  -  MemoryUsage of job (MB)
	42448  -  ResidentSetSize of job (KB)
...
006 (1431522.017.000) 2021-12-07 18:05:12 Image size of job updated: 1328120
	42  -  MemoryUsage of job (MB)
	42456  -  ResidentSetSize of job (KB)
...
005 (1431522.017.000) 2021-12-07 18:05:14 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:28, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            :     1           1  20459361 
	   Memory (MB)          :    42           1      4022 

	Job terminated of its own accord at 2021-12-07T23:05:12Z.
...
