000 (1431501.041.000) 2021-12-07 12:56:49 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.041.000) 2021-12-07 12:57:38 Job executing on host: <192.168.1.44:9618?addrs=192.168.1.44-9618&alias=node43.hexfarm.rutgers.edu&noUDP&sock=startd_4278_3ea6>
...
006 (1431501.041.000) 2021-12-07 12:57:47 Image size of job updated: 106508
	85  -  MemoryUsage of job (MB)
	86744  -  ResidentSetSize of job (KB)
...
006 (1431501.041.000) 2021-12-07 12:58:12 Image size of job updated: 1229664
	85  -  MemoryUsage of job (MB)
	86744  -  ResidentSetSize of job (KB)
...
005 (1431501.041.000) 2021-12-07 12:58:12 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20458494 
	   Memory (MB)          :       85        1      4022 

	Job terminated of its own accord at 2021-12-07T17:58:12Z.
...
