000 (1431523.014.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.014.000) 2021-12-07 18:05:48 Job executing on host: <192.168.1.49:9618?addrs=192.168.1.49-9618&alias=node48.hexfarm.rutgers.edu&noUDP&sock=startd_4256_c860>
...
006 (1431523.014.000) 2021-12-07 18:05:57 Image size of job updated: 126744
	52  -  MemoryUsage of job (MB)
	52756  -  ResidentSetSize of job (KB)
...
006 (1431523.014.000) 2021-12-07 18:06:23 Image size of job updated: 1093060
	52  -  MemoryUsage of job (MB)
	52760  -  ResidentSetSize of job (KB)
...
005 (1431523.014.000) 2021-12-07 18:06:23 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28491887 
	   Memory (MB)          :       52        1      4020 

	Job terminated of its own accord at 2021-12-07T23:06:22Z.
...
