000 (1431524.157.000) 2021-12-07 18:11:47 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.157.000) 2021-12-07 18:13:23 Job executing on host: <192.168.1.63:9618?addrs=192.168.1.63-9618&alias=node62.hexfarm.rutgers.edu&noUDP&sock=startd_3566_df38>
...
006 (1431524.157.000) 2021-12-07 18:13:32 Image size of job updated: 118596
	45  -  MemoryUsage of job (MB)
	45728  -  ResidentSetSize of job (KB)
...
006 (1431524.157.000) 2021-12-07 18:14:35 Image size of job updated: 1328048
	45  -  MemoryUsage of job (MB)
	45736  -  ResidentSetSize of job (KB)
...
005 (1431524.157.000) 2021-12-07 18:14:35 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :     1           1  22682260 
	   Memory (MB)          :    45           1      4015 

	Job terminated of its own accord at 2021-12-07T23:14:35Z.
...
