000 (1431498.062.000) 2021-12-07 12:50:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.062.000) 2021-12-07 12:52:03 Job executing on host: <192.168.1.39:9618?addrs=192.168.1.39-9618&alias=node38.hexfarm.rutgers.edu&noUDP&sock=startd_4304_6484>
...
006 (1431498.062.000) 2021-12-07 12:52:12 Image size of job updated: 122840
	86  -  MemoryUsage of job (MB)
	87104  -  ResidentSetSize of job (KB)
...
006 (1431498.062.000) 2021-12-07 12:52:37 Image size of job updated: 1155584
	86  -  MemoryUsage of job (MB)
	87104  -  ResidentSetSize of job (KB)
...
005 (1431498.062.000) 2021-12-07 12:52:37 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20457811 
	   Memory (MB)          :       86        1      4022 

	Job terminated of its own accord at 2021-12-07T17:52:37Z.
...
