000 (1431522.009.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.009.000) 2021-12-07 18:04:20 Job executing on host: <192.168.1.50:9618?addrs=192.168.1.50-9618&alias=node49.hexfarm.rutgers.edu&noUDP&sock=startd_4252_5a67>
...
006 (1431522.009.000) 2021-12-07 18:04:28 Image size of job updated: 151328
	48  -  MemoryUsage of job (MB)
	48952  -  ResidentSetSize of job (KB)
...
006 (1431522.009.000) 2021-12-07 18:05:00 Image size of job updated: 1229732
	48  -  MemoryUsage of job (MB)
	48952  -  ResidentSetSize of job (KB)
...
005 (1431522.009.000) 2021-12-07 18:05:00 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28492726 
	   Memory (MB)          :       48        1      4020 

	Job terminated of its own accord at 2021-12-07T23:05:00Z.
...
