000 (1431498.131.000) 2021-12-07 12:50:29 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.131.000) 2021-12-07 12:53:44 Job executing on host: <192.168.1.42:9618?addrs=192.168.1.42-9618&alias=node41.hexfarm.rutgers.edu&noUDP&sock=startd_4274_717c>
...
006 (1431498.131.000) 2021-12-07 12:53:53 Image size of job updated: 150816
	85  -  MemoryUsage of job (MB)
	86652  -  ResidentSetSize of job (KB)
...
006 (1431498.131.000) 2021-12-07 12:54:16 Image size of job updated: 710544
	85  -  MemoryUsage of job (MB)
	86652  -  ResidentSetSize of job (KB)
...
005 (1431498.131.000) 2021-12-07 12:54:17 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20457752 
	   Memory (MB)          :       85        1      4022 

	Job terminated of its own accord at 2021-12-07T17:54:16Z.
...
