000 (1431522.117.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.117.000) 2021-12-07 18:05:12 Job executing on host: <192.168.1.49:9618?addrs=192.168.1.49-9618&alias=node48.hexfarm.rutgers.edu&noUDP&sock=startd_4256_c860>
...
006 (1431522.117.000) 2021-12-07 18:05:22 Image size of job updated: 129048
	62  -  MemoryUsage of job (MB)
	62808  -  ResidentSetSize of job (KB)
...
006 (1431522.117.000) 2021-12-07 18:05:47 Image size of job updated: 1150588
	62  -  MemoryUsage of job (MB)
	63096  -  ResidentSetSize of job (KB)
...
005 (1431522.117.000) 2021-12-07 18:05:47 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            :     1           1  28491887 
	   Memory (MB)          :    62           1      4020 

	Job terminated of its own accord at 2021-12-07T23:05:47Z.
...
