000 (1431501.066.000) 2021-12-07 12:56:49 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.066.000) 2021-12-07 12:58:11 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431501.066.000) 2021-12-07 12:58:20 Image size of job updated: 41212
	33  -  MemoryUsage of job (MB)
	33740  -  ResidentSetSize of job (KB)
...
006 (1431501.066.000) 2021-12-07 12:59:30 Image size of job updated: 1311748
	33  -  MemoryUsage of job (MB)
	33756  -  ResidentSetSize of job (KB)
...
005 (1431501.066.000) 2021-12-07 12:59:30 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:01:00, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            :     1           1  22683938 
	   Memory (MB)          :    33           1      4015 

	Job terminated of its own accord at 2021-12-07T17:59:30Z.
...
