000 (1431525.000.000) 2021-12-07 18:11:56 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.000.000) 2021-12-07 18:13:24 Job executing on host: <192.168.1.56:9618?addrs=192.168.1.56-9618&alias=node55.hexfarm.rutgers.edu&noUDP&sock=startd_3443_8112>
...
006 (1431525.000.000) 2021-12-07 18:13:32 Image size of job updated: 65188
	41  -  MemoryUsage of job (MB)
	41816  -  ResidentSetSize of job (KB)
...
006 (1431525.000.000) 2021-12-07 18:14:31 Image size of job updated: 1229736
	41  -  MemoryUsage of job (MB)
	41832  -  ResidentSetSize of job (KB)
...
005 (1431525.000.000) 2021-12-07 18:14:31 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1  22658051 
	   Memory (MB)          :       41        1      4001 

	Job terminated of its own accord at 2021-12-07T23:14:31Z.
...
