000 (1431498.128.000) 2021-12-07 12:50:29 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.128.000) 2021-12-07 12:53:42 Job executing on host: <192.168.1.47:9618?addrs=192.168.1.47-9618&alias=node46.hexfarm.rutgers.edu&noUDP&sock=startd_4238_c014>
...
006 (1431498.128.000) 2021-12-07 12:53:50 Image size of job updated: 125464
	52  -  MemoryUsage of job (MB)
	52316  -  ResidentSetSize of job (KB)
...
006 (1431498.128.000) 2021-12-07 12:54:15 Image size of job updated: 1229736
	52  -  MemoryUsage of job (MB)
	52344  -  ResidentSetSize of job (KB)
...
005 (1431498.128.000) 2021-12-07 12:54:16 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28493272 
	   Memory (MB)          :       52        1      4020 

	Job terminated of its own accord at 2021-12-07T17:54:15Z.
...
