000 (1431523.011.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.011.000) 2021-12-07 18:05:48 Job executing on host: <192.168.1.63:9618?addrs=192.168.1.63-9618&alias=node62.hexfarm.rutgers.edu&noUDP&sock=startd_3566_df38>
...
006 (1431523.011.000) 2021-12-07 18:05:57 Image size of job updated: 149280
	45  -  MemoryUsage of job (MB)
	45572  -  ResidentSetSize of job (KB)
...
006 (1431523.011.000) 2021-12-07 18:06:51 Image size of job updated: 1221056
	45  -  MemoryUsage of job (MB)
	45576  -  ResidentSetSize of job (KB)
...
005 (1431523.011.000) 2021-12-07 18:06:52 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22682260 
	   Memory (MB)          :       45        1      4015 

	Job terminated of its own accord at 2021-12-07T23:06:51Z.
...
