000 (1431524.100.000) 2021-12-07 18:11:46 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.100.000) 2021-12-07 18:12:59 Job executing on host: <192.168.1.42:9618?addrs=192.168.1.42-9618&alias=node41.hexfarm.rutgers.edu&noUDP&sock=startd_4274_717c>
...
006 (1431524.100.000) 2021-12-07 18:13:08 Image size of job updated: 140312
	70  -  MemoryUsage of job (MB)
	71568  -  ResidentSetSize of job (KB)
...
006 (1431524.100.000) 2021-12-07 18:13:34 Image size of job updated: 1332684
	70  -  MemoryUsage of job (MB)
	71608  -  ResidentSetSize of job (KB)
...
005 (1431524.100.000) 2021-12-07 18:13:35 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20457752 
	   Memory (MB)          :       70        1      4022 

	Job terminated of its own accord at 2021-12-07T23:13:33Z.
...
