000 (1431525.112.000) 2021-12-07 18:11:57 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.112.000) 2021-12-07 18:14:28 Job executing on host: <192.168.1.53:9618?addrs=192.168.1.53-9618&alias=node52.hexfarm.rutgers.edu&noUDP&sock=startd_3410_de72>
...
006 (1431525.112.000) 2021-12-07 18:14:36 Image size of job updated: 117296
	40  -  MemoryUsage of job (MB)
	40652  -  ResidentSetSize of job (KB)
...
006 (1431525.112.000) 2021-12-07 18:15:25 Image size of job updated: 1123160
	40  -  MemoryUsage of job (MB)
	40656  -  ResidentSetSize of job (KB)
...
005 (1431525.112.000) 2021-12-07 18:15:25 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22661874 
	   Memory (MB)          :       40        1      4001 

	Job terminated of its own accord at 2021-12-07T23:15:25Z.
...
