000 (1431501.139.000) 2021-12-07 12:56:50 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.139.000) 2021-12-07 12:59:45 Job executing on host: <192.168.1.66:9618?addrs=192.168.1.66-9618&alias=node65.hexfarm.rutgers.edu&noUDP&sock=startd_3482_91ab>
...
006 (1431501.139.000) 2021-12-07 12:59:53 Image size of job updated: 116636
	31  -  MemoryUsage of job (MB)
	30888  -  ResidentSetSize of job (KB)
...
006 (1431501.139.000) 2021-12-07 13:01:10 Image size of job updated: 1229660
	31  -  MemoryUsage of job (MB)
	30900  -  ResidentSetSize of job (KB)
...
005 (1431501.139.000) 2021-12-07 13:01:10 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:01:00, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22681460 
	   Memory (MB)          :       31        1      4015 

	Job terminated of its own accord at 2021-12-07T18:01:10Z.
...
