000 (1431524.032.000) 2021-12-07 18:11:45 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.032.000) 2021-12-07 18:12:09 Job executing on host: <192.168.1.60:9618?addrs=192.168.1.60-9618&alias=node59.hexfarm.rutgers.edu&noUDP&sock=startd_3147_c971>
...
006 (1431524.032.000) 2021-12-07 18:12:18 Image size of job updated: 125976
	43  -  MemoryUsage of job (MB)
	43280  -  ResidentSetSize of job (KB)
...
006 (1431524.032.000) 2021-12-07 18:13:23 Image size of job updated: 1325280
	43  -  MemoryUsage of job (MB)
	43280  -  ResidentSetSize of job (KB)
...
005 (1431524.032.000) 2021-12-07 18:13:23 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            :     1           1  22657974 
	   Memory (MB)          :    43           1      4001 

	Job terminated of its own accord at 2021-12-07T23:13:22Z.
...
