000 (1431523.060.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.060.000) 2021-12-07 18:06:22 Job executing on host: <192.168.1.40:9618?addrs=192.168.1.40-9618&alias=node39.hexfarm.rutgers.edu&noUDP&sock=startd_4304_141d>
...
006 (1431523.060.000) 2021-12-07 18:06:32 Image size of job updated: 154400
	49  -  MemoryUsage of job (MB)
	49300  -  ResidentSetSize of job (KB)
...
006 (1431523.060.000) 2021-12-07 18:06:56 Image size of job updated: 1332684
	49  -  MemoryUsage of job (MB)
	49316  -  ResidentSetSize of job (KB)
...
005 (1431523.060.000) 2021-12-07 18:06:57 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            :     1           1  20459729 
	   Memory (MB)          :    49           1      4022 

	Job terminated of its own accord at 2021-12-07T23:06:56Z.
...
