000 (1431501.123.000) 2021-12-07 12:56:50 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.123.000) 2021-12-07 12:59:22 Job executing on host: <192.168.1.40:9618?addrs=192.168.1.40-9618&alias=node39.hexfarm.rutgers.edu&noUDP&sock=startd_4304_141d>
...
006 (1431501.123.000) 2021-12-07 12:59:31 Image size of job updated: 154144
	54  -  MemoryUsage of job (MB)
	54808  -  ResidentSetSize of job (KB)
...
006 (1431501.123.000) 2021-12-07 12:59:56 Image size of job updated: 1016172
	54  -  MemoryUsage of job (MB)
	54808  -  ResidentSetSize of job (KB)
...
005 (1431501.123.000) 2021-12-07 12:59:57 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20459729 
	   Memory (MB)          :       54        1      4022 

	Job terminated of its own accord at 2021-12-07T17:59:56Z.
...
