000 (1431524.014.000) 2021-12-07 18:11:45 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.014.000) 2021-12-07 18:12:08 Job executing on host: <192.168.1.50:9618?addrs=192.168.1.50-9618&alias=node49.hexfarm.rutgers.edu&noUDP&sock=startd_4252_5a67>
...
006 (1431524.014.000) 2021-12-07 18:12:17 Image size of job updated: 140568
	48  -  MemoryUsage of job (MB)
	49092  -  ResidentSetSize of job (KB)
...
006 (1431524.014.000) 2021-12-07 18:12:56 Image size of job updated: 1150500
	48  -  MemoryUsage of job (MB)
	49092  -  ResidentSetSize of job (KB)
...
005 (1431524.014.000) 2021-12-07 18:12:56 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28492726 
	   Memory (MB)          :       48        1      4020 

	Job terminated of its own accord at 2021-12-07T23:12:56Z.
...
