000 (1431524.033.000) 2021-12-07 18:11:45 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.033.000) 2021-12-07 18:12:09 Job executing on host: <192.168.1.45:9618?addrs=192.168.1.45-9618&alias=node44.hexfarm.rutgers.edu&noUDP&sock=startd_4686_194a>
...
006 (1431524.033.000) 2021-12-07 18:12:18 Image size of job updated: 146456
	49  -  MemoryUsage of job (MB)
	49504  -  ResidentSetSize of job (KB)
...
006 (1431524.033.000) 2021-12-07 18:13:02 Image size of job updated: 1150504
	49  -  MemoryUsage of job (MB)
	49508  -  ResidentSetSize of job (KB)
...
005 (1431524.033.000) 2021-12-07 18:13:03 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20458403 
	   Memory (MB)          :       49        1      4022 

	Job terminated of its own accord at 2021-12-07T23:13:02Z.
...
