000 (1431501.154.000) 2021-12-07 12:56:50 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.154.000) 2021-12-07 13:00:02 Job executing on host: <192.168.1.67:9618?addrs=192.168.1.67-9618&alias=node66.hexfarm.rutgers.edu&noUDP&sock=startd_3533_8cff>
...
006 (1431501.154.000) 2021-12-07 13:00:11 Image size of job updated: 126232
	40  -  MemoryUsage of job (MB)
	40916  -  ResidentSetSize of job (KB)
...
006 (1431501.154.000) 2021-12-07 13:01:02 Image size of job updated: 1150424
	40  -  MemoryUsage of job (MB)
	40924  -  ResidentSetSize of job (KB)
...
005 (1431501.154.000) 2021-12-07 13:01:02 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683359 
	   Memory (MB)          :       40        1      4015 

	Job terminated of its own accord at 2021-12-07T18:01:02Z.
...
