000 (1431523.153.000) 2021-12-07 16:53:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.153.000) 2021-12-07 18:07:26 Job executing on host: <192.168.1.43:9618?addrs=192.168.1.43-9618&alias=node42.hexfarm.rutgers.edu&noUDP&sock=startd_4277_8f0e>
...
006 (1431523.153.000) 2021-12-07 18:07:36 Image size of job updated: 136984
	68  -  MemoryUsage of job (MB)
	69400  -  ResidentSetSize of job (KB)
...
006 (1431523.153.000) 2021-12-07 18:08:01 Image size of job updated: 1321872
	68  -  MemoryUsage of job (MB)
	69404  -  ResidentSetSize of job (KB)
...
005 (1431523.153.000) 2021-12-07 18:08:01 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20458766 
	   Memory (MB)          :       68        1      4022 

	Job terminated of its own accord at 2021-12-07T23:08:01Z.
...
