000 (1431524.103.000) 2021-12-07 18:11:46 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.103.000) 2021-12-07 18:13:02 Job executing on host: <192.168.1.40:9618?addrs=192.168.1.40-9618&alias=node39.hexfarm.rutgers.edu&noUDP&sock=startd_4304_141d>
...
006 (1431524.103.000) 2021-12-07 18:13:11 Image size of job updated: 139192
	89  -  MemoryUsage of job (MB)
	90996  -  ResidentSetSize of job (KB)
...
006 (1431524.103.000) 2021-12-07 18:13:32 Image size of job updated: 1325284
	89  -  MemoryUsage of job (MB)
	90996  -  ResidentSetSize of job (KB)
...
005 (1431524.103.000) 2021-12-07 18:13:32 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20459729 
	   Memory (MB)          :       89        1      4022 

	Job terminated of its own accord at 2021-12-07T23:13:32Z.
...
