000 (1431524.155.000) 2021-12-07 18:11:47 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.155.000) 2021-12-07 18:13:23 Job executing on host: <192.168.1.63:9618?addrs=192.168.1.63-9618&alias=node62.hexfarm.rutgers.edu&noUDP&sock=startd_3566_df38>
...
006 (1431524.155.000) 2021-12-07 18:13:31 Image size of job updated: 118596
	42  -  MemoryUsage of job (MB)
	42092  -  ResidentSetSize of job (KB)
...
006 (1431524.155.000) 2021-12-07 18:14:36 Image size of job updated: 1332688
	42  -  MemoryUsage of job (MB)
	42132  -  ResidentSetSize of job (KB)
...
005 (1431524.155.000) 2021-12-07 18:14:36 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            :     1           1  22682260 
	   Memory (MB)          :    42           1      4015 

	Job terminated of its own accord at 2021-12-07T23:14:36Z.
...
