000 (1431525.027.000) 2021-12-07 18:11:56 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.027.000) 2021-12-07 18:13:35 Job executing on host: <192.168.1.40:9618?addrs=192.168.1.40-9618&alias=node39.hexfarm.rutgers.edu&noUDP&sock=startd_4304_141d>
...
006 (1431525.027.000) 2021-12-07 18:13:44 Image size of job updated: 132372
	87  -  MemoryUsage of job (MB)
	88880  -  ResidentSetSize of job (KB)
...
006 (1431525.027.000) 2021-12-07 18:14:13 Image size of job updated: 1325352
	87  -  MemoryUsage of job (MB)
	88888  -  ResidentSetSize of job (KB)
...
005 (1431525.027.000) 2021-12-07 18:14:14 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20459729 
	   Memory (MB)          :       87        1      4022 

	Job terminated of its own accord at 2021-12-07T23:14:13Z.
...
