000 (1431522.057.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.057.000) 2021-12-07 18:04:22 Job executing on host: <192.168.1.63:9618?addrs=192.168.1.63-9618&alias=node62.hexfarm.rutgers.edu&noUDP&sock=startd_3566_df38>
...
006 (1431522.057.000) 2021-12-07 18:04:31 Image size of job updated: 116644
	25  -  MemoryUsage of job (MB)
	25524  -  ResidentSetSize of job (KB)
...
006 (1431522.057.000) 2021-12-07 18:05:47 Image size of job updated: 1229736
	25  -  MemoryUsage of job (MB)
	25524  -  ResidentSetSize of job (KB)
...
005 (1431522.057.000) 2021-12-07 18:05:47 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22682260 
	   Memory (MB)          :       25        1      4015 

	Job terminated of its own accord at 2021-12-07T23:05:47Z.
...
