000 (1431498.028.000) 2021-12-07 12:50:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.028.000) 2021-12-07 12:51:20 Job executing on host: <192.168.1.50:9618?addrs=192.168.1.50-9618&alias=node49.hexfarm.rutgers.edu&noUDP&sock=startd_4252_5a67>
...
006 (1431498.028.000) 2021-12-07 12:51:29 Image size of job updated: 118688
	67  -  MemoryUsage of job (MB)
	68468  -  ResidentSetSize of job (KB)
...
006 (1431498.028.000) 2021-12-07 12:51:52 Image size of job updated: 1229736
	67  -  MemoryUsage of job (MB)
	68504  -  ResidentSetSize of job (KB)
...
005 (1431498.028.000) 2021-12-07 12:51:52 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28492726 
	   Memory (MB)          :       67        1      4020 

	Job terminated of its own accord at 2021-12-07T17:51:52Z.
...
