000 (1431522.094.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.094.000) 2021-12-07 18:05:01 Job executing on host: <192.168.1.47:9618?addrs=192.168.1.47-9618&alias=node46.hexfarm.rutgers.edu&noUDP&sock=startd_4238_c014>
...
006 (1431522.094.000) 2021-12-07 18:05:09 Image size of job updated: 134936
	52  -  MemoryUsage of job (MB)
	52764  -  ResidentSetSize of job (KB)
...
006 (1431522.094.000) 2021-12-07 18:05:33 Image size of job updated: 1328120
	52  -  MemoryUsage of job (MB)
	52768  -  ResidentSetSize of job (KB)
...
005 (1431522.094.000) 2021-12-07 18:05:34 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            :     1           1  28493272 
	   Memory (MB)          :    52           1      4020 

	Job terminated of its own accord at 2021-12-07T23:05:33Z.
...
