000 (1431525.117.000) 2021-12-07 18:11:57 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.117.000) 2021-12-07 18:14:32 Job executing on host: <192.168.1.41:9618?addrs=192.168.1.41-9618&alias=node40.hexfarm.rutgers.edu&noUDP&sock=startd_4305_141d>
...
006 (1431525.117.000) 2021-12-07 18:14:41 Image size of job updated: 136216
	50  -  MemoryUsage of job (MB)
	50860  -  ResidentSetSize of job (KB)
...
006 (1431525.117.000) 2021-12-07 18:15:08 Image size of job updated: 1332760
	50  -  MemoryUsage of job (MB)
	50876  -  ResidentSetSize of job (KB)
...
005 (1431525.117.000) 2021-12-07 18:15:08 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20459361 
	   Memory (MB)          :       50        1      4022 

	Job terminated of its own accord at 2021-12-07T23:15:08Z.
...
