000 (1431525.100.000) 2021-12-07 18:11:57 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.100.000) 2021-12-07 18:14:26 Job executing on host: <192.168.1.57:9618?addrs=192.168.1.57-9618&alias=node56.hexfarm.rutgers.edu&noUDP&sock=startd_3383_a9cb>
...
006 (1431525.100.000) 2021-12-07 18:14:34 Image size of job updated: 113688
	43  -  MemoryUsage of job (MB)
	43500  -  ResidentSetSize of job (KB)
...
006 (1431525.100.000) 2021-12-07 18:15:19 Image size of job updated: 1328120
	43  -  MemoryUsage of job (MB)
	43500  -  ResidentSetSize of job (KB)
...
005 (1431525.100.000) 2021-12-07 18:15:19 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22659627 
	   Memory (MB)          :       43        1      4001 

	Job terminated of its own accord at 2021-12-07T23:15:19Z.
...
