000 (1431523.004.000) 2021-12-07 16:53:27 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.004.000) 2021-12-07 18:05:43 Job executing on host: <192.168.1.48:9618?addrs=192.168.1.48-9618&alias=node47.hexfarm.rutgers.edu&noUDP&sock=startd_4237_1f44>
...
006 (1431523.004.000) 2021-12-07 18:05:52 Image size of job updated: 148740
	99  -  MemoryUsage of job (MB)
	101096  -  ResidentSetSize of job (KB)
...
006 (1431523.004.000) 2021-12-07 18:06:14 Image size of job updated: 1332684
	100  -  MemoryUsage of job (MB)
	101444  -  ResidentSetSize of job (KB)
...
005 (1431523.004.000) 2021-12-07 18:06:14 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28492855 
	   Memory (MB)          :      100        1      4020 

	Job terminated of its own accord at 2021-12-07T23:06:14Z.
...
