000 (1431498.117.000) 2021-12-07 12:50:29 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.117.000) 2021-12-07 12:53:19 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431498.117.000) 2021-12-07 12:53:27 Image size of job updated: 47100
	34  -  MemoryUsage of job (MB)
	33928  -  ResidentSetSize of job (KB)
...
006 (1431498.117.000) 2021-12-07 12:54:22 Image size of job updated: 1328124
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
005 (1431498.117.000) 2021-12-07 12:54:22 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            :     1           1  22683938 
	   Memory (MB)          :    34           1      4015 

	Job terminated of its own accord at 2021-12-07T17:54:22Z.
...
