000 (1431523.158.000) 2021-12-07 16:53:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.158.000) 2021-12-07 18:07:28 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431523.158.000) 2021-12-07 18:07:37 Image size of job updated: 138264
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (1431523.158.000) 2021-12-07 18:08:27 Image size of job updated: 1317236
	33  -  MemoryUsage of job (MB)
	33608  -  ResidentSetSize of job (KB)
...
005 (1431523.158.000) 2021-12-07 18:08:28 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683938 
	   Memory (MB)          :       33        1      4015 

	Job terminated of its own accord at 2021-12-07T23:08:27Z.
...
