000 (1431525.063.000) 2021-12-07 18:11:57 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.063.000) 2021-12-07 18:13:57 Job executing on host: <192.168.1.67:9618?addrs=192.168.1.67-9618&alias=node66.hexfarm.rutgers.edu&noUDP&sock=startd_3533_8cff>
...
006 (1431525.063.000) 2021-12-07 18:14:05 Image size of job updated: 149536
	47  -  MemoryUsage of job (MB)
	47892  -  ResidentSetSize of job (KB)
...
006 (1431525.063.000) 2021-12-07 18:14:36 Image size of job updated: 1229736
	47  -  MemoryUsage of job (MB)
	47892  -  ResidentSetSize of job (KB)
...
005 (1431525.063.000) 2021-12-07 18:14:36 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            :     1           1  22683359 
	   Memory (MB)          :    47           1      4015 

	Job terminated of its own accord at 2021-12-07T23:14:36Z.
...
