000 (1431525.073.000) 2021-12-07 18:11:57 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.073.000) 2021-12-07 18:14:08 Job executing on host: <192.168.1.62:9618?addrs=192.168.1.62-9618&alias=node61.hexfarm.rutgers.edu&noUDP&sock=startd_3352_665b>
...
006 (1431525.073.000) 2021-12-07 18:14:17 Image size of job updated: 154144
	48  -  MemoryUsage of job (MB)
	48896  -  ResidentSetSize of job (KB)
...
006 (1431525.073.000) 2021-12-07 18:14:55 Image size of job updated: 1150584
	48  -  MemoryUsage of job (MB)
	48896  -  ResidentSetSize of job (KB)
...
005 (1431525.073.000) 2021-12-07 18:14:55 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22660983 
	   Memory (MB)          :       48        1      4001 

	Job terminated of its own accord at 2021-12-07T23:14:55Z.
...
