000 (1431501.129.000) 2021-12-07 12:56:50 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.129.000) 2021-12-07 12:59:27 Job executing on host: <192.168.1.47:9618?addrs=192.168.1.47-9618&alias=node46.hexfarm.rutgers.edu&noUDP&sock=startd_4238_c014>
...
006 (1431501.129.000) 2021-12-07 12:59:36 Image size of job updated: 52928
	50  -  MemoryUsage of job (MB)
	50436  -  ResidentSetSize of job (KB)
...
006 (1431501.129.000) 2021-12-07 13:00:02 Image size of job updated: 1093060
	50  -  MemoryUsage of job (MB)
	50456  -  ResidentSetSize of job (KB)
...
005 (1431501.129.000) 2021-12-07 13:00:03 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  28493272 
	   Memory (MB)          :       50        1      4020 

	Job terminated of its own accord at 2021-12-07T18:00:02Z.
...
