000 (1431498.005.000) 2021-12-07 12:50:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431498.005.000) 2021-12-07 12:50:36 Job executing on host: <192.168.1.39:9618?addrs=192.168.1.39-9618&alias=node38.hexfarm.rutgers.edu&noUDP&sock=startd_4304_6484>
...
006 (1431498.005.000) 2021-12-07 12:50:44 Image size of job updated: 118688
	40  -  MemoryUsage of job (MB)
	40020  -  ResidentSetSize of job (KB)
...
006 (1431498.005.000) 2021-12-07 12:51:26 Image size of job updated: 1332756
	40  -  MemoryUsage of job (MB)
	40040  -  ResidentSetSize of job (KB)
...
005 (1431498.005.000) 2021-12-07 12:51:27 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            :     1           1  20457811 
	   Memory (MB)          :    40           1      4022 

	Job terminated of its own accord at 2021-12-07T17:51:26Z.
...
