000 (1431501.133.000) 2021-12-07 12:56:50 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.133.000) 2021-12-07 12:59:31 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431501.133.000) 2021-12-07 12:59:39 Image size of job updated: 140056
	38  -  MemoryUsage of job (MB)
	38536  -  ResidentSetSize of job (KB)
...
006 (1431501.133.000) 2021-12-07 13:00:37 Image size of job updated: 1150428
	38  -  MemoryUsage of job (MB)
	38536  -  ResidentSetSize of job (KB)
...
005 (1431501.133.000) 2021-12-07 13:00:38 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:49, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683938 
	   Memory (MB)          :       38        1      4015 

	Job terminated of its own accord at 2021-12-07T18:00:37Z.
...
