000 (1431522.136.000) 2021-12-07 16:53:20 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.136.000) 2021-12-07 18:05:24 Job executing on host: <192.168.1.64:9618?addrs=192.168.1.64-9618&alias=node63.hexfarm.rutgers.edu&noUDP&sock=startd_3515_e3e3>
...
006 (1431522.136.000) 2021-12-07 18:05:33 Image size of job updated: 149016
	43  -  MemoryUsage of job (MB)
	43484  -  ResidentSetSize of job (KB)
...
006 (1431522.136.000) 2021-12-07 18:06:25 Image size of job updated: 1328120
	43  -  MemoryUsage of job (MB)
	43484  -  ResidentSetSize of job (KB)
...
005 (1431522.136.000) 2021-12-07 18:06:25 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22683938 
	   Memory (MB)          :       43        1      4015 

	Job terminated of its own accord at 2021-12-07T23:06:25Z.
...
