000 (1431522.043.000) 2021-12-07 16:53:19 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431522.043.000) 2021-12-07 18:04:21 Job executing on host: <192.168.1.53:9618?addrs=192.168.1.53-9618&alias=node52.hexfarm.rutgers.edu&noUDP&sock=startd_3410_de72>
...
006 (1431522.043.000) 2021-12-07 18:04:30 Image size of job updated: 116640
	18  -  MemoryUsage of job (MB)
	17980  -  ResidentSetSize of job (KB)
...
006 (1431522.043.000) 2021-12-07 18:08:20 Image size of job updated: 1142784
	18  -  MemoryUsage of job (MB)
	17980  -  ResidentSetSize of job (KB)
...
005 (1431522.043.000) 2021-12-07 18:08:20 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:35, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.67        1         1 
	   Disk (KB)            :     1           1  22661874 
	   Memory (MB)          :    18           1      4001 

	Job terminated of its own accord at 2021-12-07T23:08:20Z.
...
