000 (1431525.152.000) 2021-12-07 18:11:58 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431525.152.000) 2021-12-07 18:14:42 Job executing on host: <192.168.1.61:9618?addrs=192.168.1.61-9618&alias=node60.hexfarm.rutgers.edu&noUDP&sock=startd_3102_9b46>
...
006 (1431525.152.000) 2021-12-07 18:14:51 Image size of job updated: 78120
	48  -  MemoryUsage of job (MB)
	48672  -  ResidentSetSize of job (KB)
...
006 (1431525.152.000) 2021-12-07 18:15:24 Image size of job updated: 765856
	48  -  MemoryUsage of job (MB)
	48672  -  ResidentSetSize of job (KB)
...
005 (1431525.152.000) 2021-12-07 18:15:24 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22659884 
	   Memory (MB)          :       48        1      4001 

	Job terminated of its own accord at 2021-12-07T23:15:24Z.
...
