000 (1431501.107.000) 2021-12-07 12:56:50 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431501.107.000) 2021-12-07 12:58:56 Job executing on host: <192.168.1.61:9618?addrs=192.168.1.61-9618&alias=node60.hexfarm.rutgers.edu&noUDP&sock=startd_3102_9b46>
...
006 (1431501.107.000) 2021-12-07 12:59:05 Image size of job updated: 73112
	58  -  MemoryUsage of job (MB)
	59348  -  ResidentSetSize of job (KB)
...
006 (1431501.107.000) 2021-12-07 12:59:31 Image size of job updated: 1229668
	58  -  MemoryUsage of job (MB)
	59368  -  ResidentSetSize of job (KB)
...
005 (1431501.107.000) 2021-12-07 12:59:31 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22659884 
	   Memory (MB)          :       58        1      4001 

	Job terminated of its own accord at 2021-12-07T17:59:31Z.
...
