000 (1431524.117.000) 2021-12-07 18:11:46 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431524.117.000) 2021-12-07 18:13:05 Job executing on host: <192.168.1.39:9618?addrs=192.168.1.39-9618&alias=node38.hexfarm.rutgers.edu&noUDP&sock=startd_4304_6484>
...
006 (1431524.117.000) 2021-12-07 18:13:14 Image size of job updated: 150816
	85  -  MemoryUsage of job (MB)
	86984  -  ResidentSetSize of job (KB)
...
006 (1431524.117.000) 2021-12-07 18:13:40 Image size of job updated: 1332688
	85  -  MemoryUsage of job (MB)
	86984  -  ResidentSetSize of job (KB)
...
005 (1431524.117.000) 2021-12-07 18:13:40 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  20457811 
	   Memory (MB)          :       85        1      4022 

	Job terminated of its own accord at 2021-12-07T23:13:40Z.
...
