000 (1431523.123.000) 2021-12-07 16:53:28 Job submitted from host: <192.168.1.109:9618?addrs=192.168.1.109-9618&alias=ruhex-hn.physics.rutgers.edu&noUDP&sock=schedd_2813_6067>
...
001 (1431523.123.000) 2021-12-07 18:07:02 Job executing on host: <192.168.1.66:9618?addrs=192.168.1.66-9618&alias=node65.hexfarm.rutgers.edu&noUDP&sock=startd_3482_91ab>
...
006 (1431523.123.000) 2021-12-07 18:07:11 Image size of job updated: 140828
	30  -  MemoryUsage of job (MB)
	30080  -  ResidentSetSize of job (KB)
...
006 (1431523.123.000) 2021-12-07 18:08:18 Image size of job updated: 1093080
	30  -  MemoryUsage of job (MB)
	30080  -  ResidentSetSize of job (KB)
...
005 (1431523.123.000) 2021-12-07 18:08:18 Job terminated.
	(1) Normal termination (return value 86)
		Usr 0 00:00:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  22681460 
	   Memory (MB)          :       30        1      4015 

	Job terminated of its own accord at 2021-12-07T23:08:18Z.
...
